/*
吸烟者问题
*/

semaphone finish = 0;       //抽烟是否完成
semaphone offer1 = 0;       
semaphone offer2 = 0;
semaphone offer3 = 0;
int i = 0;      //用来实现三个抽烟者轮流抽烟

provider(){
    while(1){
        if(i = 0){
            将组合一放在桌上...
            V(offer1);
        }
        else if(i == 1){
            将组合二放在桌上...
            V(offer2);
        }
        else if(i == 2){
            将组合三放在桌上...
            V(offer3);
        }
        i = (i + 1) % 3;
        P(finish);
    }
}

smoker1(){
    while(1){
        P(offer1);
        从桌上拿走一个组合一；卷烟；抽掉；
        V(finish);
    }
}

smoker2(){
    while(1){
        P(offer2);
        从桌上拿走一个组合二；卷烟；抽掉；
        V(finish);
    }
}

smoker3(){
    while(1){
        P(offer3);
        从桌上拿走一个组合三；卷烟；抽掉；
        V(finish);
    }
}
